.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1.8rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-grow: 1;
  font-weight: 400;
  color: var(--grey-3);
}

.top_section,
.middle_section {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top_section > *,
.middle_section > * {
  min-width: 80%;
}

.top_section {
  background-image: url('/assets/trainstation-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 -400px;
  padding: 5.2rem 0 0;
  margin-bottom: 110px;
}

.top_section::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 400px;
  background: var(--black);
  opacity: 0.72;
}

.top_section_text,
.top_section_text h3 {
  color: var(--white);
  z-index: 10;
}

.top_section_text h3,
.top_section_text p,
.top_section_text span {
  margin: 0;
}

.top_section_text h3 {
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 1px;
}

/* .top_section_text p {
  font-size: 1.15em;
  font-weight: 400;
} */

.top_section_text span {
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.search_form {
  z-index: 10;
  transform: translateY(105px);
}

.middle_section {
  text-align: center;
}

.middle_section h3 {
  margin: 8px 0 40px;
}
.middle_section h3 span {
  font-size: 1.8em;
  color: var(--grey-3);
}

.cards_container {
  justify-content: space-between;
  max-width: 85%;
}

.card {
  background: var(--background-1);
  padding: 0.4em;
  text-align: center;
  max-width: 250px;
  height: 230px;
  box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.card_icon_circle {
  height: 38px;
  width: 38px;
  margin: 0 auto 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: rgba(78, 36, 225, 0.12);
  box-shadow: 0px 4px 11px rgba(93, 56, 227, 0.28);
}

.card_icon {
  font-size: 1.3em;
  color: var(--primary-main);
}

.card_title {
  font-size: 1.27em;
  font-weight: 500;
  line-height: 1.5;
  color: var(--grey-4);
}
.card_desc {
  font-size: 1em;
  font-weight: 400;
  color: var(--grey-3);
}
